.topnav {
    background-color: #ffe141 !important;
}

.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle {
    min-height: 64px;
}

.search-input {
    background-color: white !important;
    border-radius: 4px;
    border: none !important;
    width: 600px;
}

.search-input:focus {
    border-radius: 4px 4px 0px 0px;
    border: 1px solid #40404020;
}

.search-drop {
    background-color: #e0e0e0;
    border: 1px solid #40404020;
    width: 600px;
    border-radius: 0px 0px 4px 4px;
    padding: 4px;
}

.search-heading {
    font-size: 8pt;
    color: gray;
    padding: 10px;
    margin: 0px;
}

td {
    background-color: white;
    vertical-align: middle;
}

td.c-img {
    width: 10%;
}

.c-img>img {
    width: 90%;
}

td.c-name {
    width: 20%;
    font-size: 9pt;
    vertical-align: middle;
    color: gray;
}

td.c-ctgry {
    width: 70%;
    color: #0c831f;
    text-align: left;
}

.top-logo {
    width: 92px;
    margin-left: 20px;
}

.del-sec {
    font-size: 12pt;
    font-weight: 700;
    text-transform: capitalize !important;
    color: black !important;
}

.parent {
    color: black;
}

.del-add {
    margin: 0px;
    font-size: 8pt;
}

.search-btn {
    width: 640px;
    background-color: white !important;
}

.card-button {
    background-color: #0c831f;
    color: white;
    border-radius: 18px;
    margin-right: 6px;
    margin-top: 12px;
    padding-left: 12px 14px;
    font-size: 10pt;
    text-transform: none;
}

.card {
    margin-left: 14px;
}

.s-main {
    grid-gap: 10px
}

.all-grid {
    margin-bottom: 0px;
}

.surfexcel {
    margin-top: 26px;
}

.surf {
    color: #787575;
    margin-top: 8px;
    font-size: 8pt;
    font-weight: bold;
    text-emphasis: collapse;
}

.m-card {
    margin-left: 26px;
}